{
	"compilerOptions": 
	{
		"module": "system",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"outFile": "app/mixfile.js",
		"sourceMap": true,
		"target": "ES6",
		"lib": ["es2017", "dom"],
		"types": []
	},
	"include": 
	[
		// imported from WebMolKit
		"../WebMolKit/src/**/*.ts",

		"src/*.ts",
		"src/**/*.ts"
	],
	"exclude":
	[
		"node_modules",
		"dist"
	]
}

