{
	"version": "0.2.0",
	"configurations": 
	[
		{
			"type": "node",
			"request": "launch",
			"name": "Launch Program",
			"program": "${workspaceRoot}/app/main.js",
			"cwd": "${workspaceRoot}",
			"outFiles": [],
			"sourceMaps": true,
			"runtimeExecutable": "electron",
			"runtimeArgs": ["--enable-logging"],
			"console": "integratedTerminal",
			"args": 
			[
				"play/mixture09.mixfile",
				//"play/collection.json",
				//"play/typecodes1.json",
				//"play/typecodes2.json",
				//"~/Dropbox/Mixtures/nivea.mixfile",
				//"/tmp/test.mixfile",
				"--inchi", "${env:HOME}/bin/inchi-1"
			],
			"protocol": "inspector"
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Process",
			//"port": 5858,
			"outFiles": [],
			"sourceMaps": true
		}
	]
}